<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>分分钟学会一门语言之Python篇 | Genosage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python 是 90 年代初由 Guido Van Rossum 创立的。它是当前最流行的程序语言之一。它那纯净的语法令我一见倾心，它简直就是可以运行的伪码。">
<meta property="og:type" content="article">
<meta property="og:title" content="分分钟学会一门语言之Python篇">
<meta property="og:url" content="https://genosage.com/2016/01/18/分分钟学会一门语言之Python篇/index.html">
<meta property="og:site_name" content="Genosage">
<meta property="og:description" content="Python 是 90 年代初由 Guido Van Rossum 创立的。它是当前最流行的程序语言之一。它那纯净的语法令我一见倾心，它简直就是可以运行的伪码。">
<meta property="og:updated_time" content="2016-01-19T06:16:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分分钟学会一门语言之Python篇">
<meta name="twitter:description" content="Python 是 90 年代初由 Guido Van Rossum 创立的。它是当前最流行的程序语言之一。它那纯净的语法令我一见倾心，它简直就是可以运行的伪码。">
  
    <link rel="alternative" href="/atom.xml" title="Genosage" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71235863-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xp0zm.com1.z0.glb.clouddn.com/IMG_3193.PNG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Joshua Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Talk is cheap Show me the code</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Blogroll</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="https://drive.google.com/file/d/0B5B8lO8Bw37HeFM3dWJNYXBkTnc/view">Resume</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/genosage" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2395597413/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhangtian1104" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/view?id=AAIAABiVuEEBGLe_jkdy4NRyQ-94WaS3wXdW2zQ&trk=nav_responsive_tab_profile_pic" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Collection/" style="font-size: 15px;">Collection</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Machine-Learning/" style="font-size: 17.5px;">Machine Learning</a> <a href="/tags/Map/" style="font-size: 12.5px;">Map</a> <a href="/tags/Personality/" style="font-size: 10px;">Personality</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cfdtlee.com/">cfdtlee</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://codingcai.github.io/">codingcai</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://johnnymao.com/">johnnymao</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dirtymac.github.io/">dirtymac</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Master of UniMelb, majoring in software engineering. Interested in coding, fitness, reading, cuisine. Contact me  zhangtian1104@gmail.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Joshua Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xp0zm.com1.z0.glb.clouddn.com/IMG_3193.PNG" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Joshua Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">Talk is cheap Show me the code</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="https://drive.google.com/file/d/0B5B8lO8Bw37HeFM3dWJNYXBkTnc/view">Resume</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/genosage" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2395597413/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhangtian1104" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/view?id=AAIAABiVuEEBGLe_jkdy4NRyQ-94WaS3wXdW2zQ&trk=nav_responsive_tab_profile_pic" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-分分钟学会一门语言之Python篇" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/18/分分钟学会一门语言之Python篇/" class="article-date">
  	<time datetime="2016-01-18T11:41:13.000Z" itemprop="datePublished">2016-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分分钟学会一门语言之Python篇
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Python 是 90 年代初由 Guido Van Rossum 创立的。它是当前最流行的程序语言之一。它那纯净的语法令我一见倾心，它简直就是可以运行的伪码。</p>
<a id="more"></a>
<p>请注意：本文以 Python 2.7 为基准，但也应该适用于所有 2.X 版本。还要继续学习最新的 Python 3 哦！</p>
<p>本文来自：<a href="http://www.code123.cc/1049.html" target="_blank" rel="external">code123</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Single line comments start with a hash.</span></span><br><span class="line"><span class="comment"># 单行注释由一个井号开头。</span></span><br><span class="line"><span class="string">""" Multiline strings can be written</span><br><span class="line">    using three "'s, and are often used</span><br><span class="line">    as comments</span><br><span class="line">    三个双引号（或单引号）之间可以写多行字符串，</span><br><span class="line">    通常用来写注释。</span><br><span class="line">"""</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"><span class="comment">## 1. Primitive Datatypes and Operators</span></span><br><span class="line"><span class="comment">## 1. 基本数据类型和操作符</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You have numbers</span></span><br><span class="line"><span class="comment"># 数字就是数字</span></span><br><span class="line"><span class="number">3</span> <span class="comment">#=&gt; 3</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Math is what you would expect</span></span><br><span class="line"><span class="comment"># 四则运算也是你所期望的那样</span></span><br><span class="line"><span class="number">1</span> + <span class="number">1</span> <span class="comment">#=&gt; 2</span></span><br><span class="line"><span class="number">8</span> - <span class="number">1</span> <span class="comment">#=&gt; 7</span></span><br><span class="line"><span class="number">10</span> * <span class="number">2</span> <span class="comment">#=&gt; 20</span></span><br><span class="line"><span class="number">35</span> / <span class="number">5</span> <span class="comment">#=&gt; 7</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Division is a bit tricky. It is integer division and floors the results</span></span><br><span class="line"><span class="comment"># automatically.</span></span><br><span class="line"><span class="comment"># 除法有一点棘手。</span></span><br><span class="line"><span class="comment"># 对于整数除法来说，计算结果会自动取整。</span></span><br><span class="line"><span class="number">5</span> / <span class="number">2</span> <span class="comment">#=&gt; 2</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># To fix division we need to learn about floats.</span></span><br><span class="line"><span class="comment"># 为了修正除法的问题，我们需要先学习浮点数。</span></span><br><span class="line"><span class="number">2.0</span>     <span class="comment"># This is a float</span></span><br><span class="line"><span class="number">2.0</span>     <span class="comment"># 这是一个浮点数</span></span><br><span class="line"><span class="number">11.0</span> / <span class="number">4.0</span> <span class="comment">#=&gt; 2.75 ahhh...much better</span></span><br><span class="line"><span class="number">11.0</span> / <span class="number">4.0</span> <span class="comment">#=&gt; 2.75 啊……这样就好多了</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Enforce precedence with parentheses</span></span><br><span class="line"><span class="comment"># 使用小括号来强制计算的优先顺序</span></span><br><span class="line">(<span class="number">1</span> + <span class="number">3</span>) * <span class="number">2</span> <span class="comment">#=&gt; 8</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Boolean values are primitives</span></span><br><span class="line"><span class="comment"># 布尔值也是基本数据类型</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># negate with not</span></span><br><span class="line"><span class="comment"># 使用 not 来取反</span></span><br><span class="line"><span class="keyword">not</span> <span class="keyword">True</span> <span class="comment">#=&gt; False</span></span><br><span class="line"><span class="keyword">not</span> <span class="keyword">False</span> <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Equality is ==</span></span><br><span class="line"><span class="comment"># 等式判断用 ==</span></span><br><span class="line"><span class="number">1</span> == <span class="number">1</span> <span class="comment">#=&gt; True</span></span><br><span class="line"><span class="number">2</span> == <span class="number">1</span> <span class="comment">#=&gt; False</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Inequality is !=</span></span><br><span class="line"><span class="comment"># 不等式判断是用 !=</span></span><br><span class="line"><span class="number">1</span> != <span class="number">1</span> <span class="comment">#=&gt; False</span></span><br><span class="line"><span class="number">2</span> != <span class="number">1</span> <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># More comparisons</span></span><br><span class="line"><span class="comment"># 还有更多的比较运算</span></span><br><span class="line"><span class="number">1</span> &lt; <span class="number">10</span> <span class="comment">#=&gt; True</span></span><br><span class="line"><span class="number">1</span> &gt; <span class="number">10</span> <span class="comment">#=&gt; False</span></span><br><span class="line"><span class="number">2</span> &lt;= <span class="number">2</span> <span class="comment">#=&gt; True</span></span><br><span class="line"><span class="number">2</span> &gt;= <span class="number">2</span> <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Comparisons can be chained!</span></span><br><span class="line"><span class="comment"># 居然可以把比较运算串连起来！</span></span><br><span class="line"><span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span> <span class="comment">#=&gt; True</span></span><br><span class="line"><span class="number">2</span> &lt; <span class="number">3</span> &lt; <span class="number">2</span> <span class="comment">#=&gt; False</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Strings are created with " or '</span></span><br><span class="line"><span class="comment"># 使用 " 或 ' 来创建字符串</span></span><br><span class="line"><span class="string">"This is a string."</span></span><br><span class="line"><span class="string">'This is also a string.'</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Strings can be added too!</span></span><br><span class="line"><span class="comment"># 字符串也可以相加！</span></span><br><span class="line"><span class="string">"Hello "</span> + <span class="string">"world!"</span> <span class="comment">#=&gt; "Hello world!"</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># A string can be treated like a list of characters</span></span><br><span class="line"><span class="comment"># 一个字符串可以视为一个字符的列表</span></span><br><span class="line"><span class="comment"># （译注：后面会讲到“列表”。）</span></span><br><span class="line"><span class="string">"This is a string"</span>[<span class="number">0</span>] <span class="comment">#=&gt; 'T'</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># % can be used to format strings, like this:</span></span><br><span class="line"><span class="comment"># % 可以用来格式化字符串，就像这样：</span></span><br><span class="line"><span class="string">"%s can be %s"</span> % (<span class="string">"strings"</span>, <span class="string">"interpolated"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># A newer way to format strings is the format method.</span></span><br><span class="line"><span class="comment"># This method is the preferred way</span></span><br><span class="line"><span class="comment"># 后来又有一种格式化字符串的新方法：format 方法。</span></span><br><span class="line"><span class="comment"># 我们推荐使用这个方法。</span></span><br><span class="line"><span class="string">"&#123;0&#125; can be &#123;1&#125;"</span>.format(<span class="string">"strings"</span>, <span class="string">"formatted"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can use keywords if you don't want to count.</span></span><br><span class="line"><span class="comment"># 如果你不喜欢数数的话，可以使用关键字（变量）。</span></span><br><span class="line"><span class="string">"&#123;name&#125; wants to eat &#123;food&#125;"</span>.format(name=<span class="string">"Bob"</span>, food=<span class="string">"lasagna"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># None is an object</span></span><br><span class="line"><span class="comment"># None 是一个对象</span></span><br><span class="line"><span class="keyword">None</span> <span class="comment">#=&gt; None</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Don't use the equality `==` symbol to compare objects to None</span></span><br><span class="line"><span class="comment"># Use `is` instead</span></span><br><span class="line"><span class="comment"># 不要使用相等符号 `==` 来把对象和 None 进行比较，</span></span><br><span class="line"><span class="comment"># 而要用 `is`。</span></span><br><span class="line"><span class="string">"etc"</span> <span class="keyword">is</span> <span class="keyword">None</span> <span class="comment">#=&gt; False</span></span><br><span class="line"><span class="keyword">None</span> <span class="keyword">is</span> <span class="keyword">None</span>  <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># The 'is' operator tests for object identity. This isn't</span></span><br><span class="line"><span class="comment"># very useful when dealing with primitive values, but is</span></span><br><span class="line"><span class="comment"># very useful when dealing with objects.</span></span><br><span class="line"><span class="comment"># 这个 `is` 操作符用于比较两个对象的标识。</span></span><br><span class="line"><span class="comment"># （译注：对象一旦建立，其标识就不会改变，可以认为它就是对象的内存地址。）</span></span><br><span class="line"><span class="comment"># 在处理基本数据类型时基本用不上，</span></span><br><span class="line"><span class="comment"># 但它在处理对象时很有用。</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># None, 0, and empty strings/lists all evaluate to False.</span></span><br><span class="line"><span class="comment"># All other values are True</span></span><br><span class="line"><span class="comment"># None、0 以及空字符串和空列表都等于 False，</span></span><br><span class="line"><span class="comment"># 除此以外的所有值都等于 True。</span></span><br><span class="line"><span class="number">0</span> == <span class="keyword">False</span>  <span class="comment">#=&gt; True</span></span><br><span class="line"><span class="string">""</span> == <span class="keyword">False</span> <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"><span class="comment">## 2. Variables and Collections</span></span><br><span class="line"><span class="comment">## 2. 变量和集合</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Printing is pretty easy</span></span><br><span class="line"><span class="comment"># 打印输出很简单</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"I'm Python. Nice to meet you!"</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># No need to declare variables before assigning to them.</span></span><br><span class="line"><span class="comment"># 在赋值给变量之前不需要声明</span></span><br><span class="line">some_var = <span class="number">5</span>    <span class="comment"># Convention is to use lower_case_with_underscores</span></span><br><span class="line">                <span class="comment"># 变量名的约定是使用下划线分隔的小写单词</span></span><br><span class="line">some_var <span class="comment">#=&gt; 5</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Accessing a previously unassigned variable is an exception.</span></span><br><span class="line"><span class="comment"># See Control Flow to learn more about exception handling.</span></span><br><span class="line"><span class="comment"># 访问一个未赋值的变量会产生一个异常。</span></span><br><span class="line"><span class="comment"># 进一步了解异常处理，可参见下一节《控制流》。</span></span><br><span class="line">some_other_var  <span class="comment"># Raises a name error</span></span><br><span class="line">                <span class="comment"># 会抛出一个名称错误</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># if can be used as an expression</span></span><br><span class="line"><span class="comment"># if 可以作为表达式来使用</span></span><br><span class="line"><span class="string">"yahoo!"</span> <span class="keyword">if</span> <span class="number">3</span> &gt; <span class="number">2</span> <span class="keyword">else</span> <span class="number">2</span> <span class="comment">#=&gt; "yahoo!"</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Lists store sequences</span></span><br><span class="line"><span class="comment"># 列表用于存储序列</span></span><br><span class="line">li = []</span><br><span class="line"><span class="comment"># You can start with a prefilled list</span></span><br><span class="line"><span class="comment"># 我们先尝试一个预先填充好的列表</span></span><br><span class="line">other_li = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Add stuff to the end of a list with append</span></span><br><span class="line"><span class="comment"># 使用 append 方法把元素添加到列表的尾部</span></span><br><span class="line">li.append(<span class="number">1</span>)    <span class="comment">#li is now [1]</span></span><br><span class="line">                <span class="comment">#li 现在是 [1]</span></span><br><span class="line">li.append(<span class="number">2</span>)    <span class="comment">#li is now [1, 2]</span></span><br><span class="line">                <span class="comment">#li 现在是 [1, 2]</span></span><br><span class="line">li.append(<span class="number">4</span>)    <span class="comment">#li is now [1, 2, 4]</span></span><br><span class="line">                <span class="comment">#li 现在是 [1, 2, 4]</span></span><br><span class="line">li.append(<span class="number">3</span>)    <span class="comment">#li is now [1, 2, 4, 3]</span></span><br><span class="line">                <span class="comment">#li 现在是 [1, 2, 4, 3]</span></span><br><span class="line"><span class="comment"># Remove from the end with pop</span></span><br><span class="line"><span class="comment"># 使用 pop 来移除最后一个元素</span></span><br><span class="line">li.pop()        <span class="comment">#=&gt; 3 and li is now [1, 2, 4]</span></span><br><span class="line">                <span class="comment">#=&gt; 3，然后 li 现在是 [1, 2, 4]</span></span><br><span class="line"><span class="comment"># Let's put it back</span></span><br><span class="line"><span class="comment"># 我们再把它放回去</span></span><br><span class="line">li.append(<span class="number">3</span>)    <span class="comment"># li is now [1, 2, 4, 3] again.</span></span><br><span class="line">                <span class="comment"># li 现在又是 [1, 2, 4, 3] 了</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Access a list like you would any array</span></span><br><span class="line"><span class="comment"># 像访问其它语言的数组那样访问列表</span></span><br><span class="line">li[<span class="number">0</span>] <span class="comment">#=&gt; 1</span></span><br><span class="line"><span class="comment"># Look at the last element</span></span><br><span class="line"><span class="comment"># 查询最后一个元素</span></span><br><span class="line">li[-<span class="number">1</span>] <span class="comment">#=&gt; 3</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Looking out of bounds is an IndexError</span></span><br><span class="line"><span class="comment"># 越界查询会产生一个索引错误</span></span><br><span class="line">li[<span class="number">4</span>] <span class="comment"># Raises an IndexError</span></span><br><span class="line">      <span class="comment"># 抛出一个索引错误</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can look at ranges with slice syntax.</span></span><br><span class="line"><span class="comment"># (It's a closed/open range for you mathy types.)</span></span><br><span class="line"><span class="comment"># 你可以使用切片语法来查询列表的一个范围。</span></span><br><span class="line"><span class="comment"># （这个范围相当于数学中的左闭右开区间。）</span></span><br><span class="line">li[<span class="number">1</span>:<span class="number">3</span>] <span class="comment">#=&gt; [2, 4]</span></span><br><span class="line"><span class="comment"># Omit the beginning</span></span><br><span class="line"><span class="comment"># 省略开头</span></span><br><span class="line">li[<span class="number">2</span>:] <span class="comment">#=&gt; [4, 3]</span></span><br><span class="line"><span class="comment"># Omit the end</span></span><br><span class="line"><span class="comment"># 省略结尾</span></span><br><span class="line">li[:<span class="number">3</span>] <span class="comment">#=&gt; [1, 2, 4]</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Remove arbitrary elements from a list with del</span></span><br><span class="line"><span class="comment"># 使用 del 来删除列表中的任意元素</span></span><br><span class="line"><span class="keyword">del</span> li[<span class="number">2</span>] <span class="comment"># li is now [1, 2, 3]</span></span><br><span class="line">          <span class="comment"># li 现在是 [1, 2, 3]</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can add lists</span></span><br><span class="line"><span class="comment"># 可以把列表相加</span></span><br><span class="line">li + other_li <span class="comment">#=&gt; [1, 2, 3, 4, 5, 6] - <span class="doctag">Note:</span> li and other_li is left alone</span></span><br><span class="line">              <span class="comment">#=&gt; [1, 2, 3, 4, 5, 6] - 请留意 li 和 other_li 并不会被修改</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Concatenate lists with extend</span></span><br><span class="line"><span class="comment"># 使用 extend 来合并列表</span></span><br><span class="line">li.extend(other_li) <span class="comment"># Now li is [1, 2, 3, 4, 5, 6]</span></span><br><span class="line">                    <span class="comment"># 现在 li 是 [1, 2, 3, 4, 5, 6]</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Check for existence in a list with in</span></span><br><span class="line"><span class="comment"># 用 in 来检查是否存在于某个列表中</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">in</span> li <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Examine the length with len</span></span><br><span class="line"><span class="comment"># 用 len 来检测列表的长度</span></span><br><span class="line">len(li) <span class="comment">#=&gt; 6</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># Tuples are like lists but are immutable.</span></span><br><span class="line"><span class="comment"># 元组很像列表，但它是“不可变”的。</span></span><br><span class="line">tup = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">tup[<span class="number">0</span>] <span class="comment">#=&gt; 1</span></span><br><span class="line">tup[<span class="number">0</span>] = <span class="number">3</span>  <span class="comment"># Raises a TypeError</span></span><br><span class="line">            <span class="comment"># 抛出一个类型错误</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can do all those list thingies on tuples too</span></span><br><span class="line"><span class="comment"># 操作列表的方式通常也能用在元组身上</span></span><br><span class="line">len(tup) <span class="comment">#=&gt; 3</span></span><br><span class="line">tup + (<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>) <span class="comment">#=&gt; (1, 2, 3, 4, 5, 6)</span></span><br><span class="line">tup[:<span class="number">2</span>] <span class="comment">#=&gt; (1, 2)</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">in</span> tup <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can unpack tuples (or lists) into variables</span></span><br><span class="line"><span class="comment"># 你可以把元组（或列表）中的元素解包赋值给多个变量</span></span><br><span class="line">a, b, c = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)     <span class="comment"># a is now 1, b is now 2 and c is now 3</span></span><br><span class="line">                        <span class="comment"># 现在 a 是 1，b 是 2，c 是 3</span></span><br><span class="line"><span class="comment"># Tuples are created by default if you leave out the parentheses</span></span><br><span class="line"><span class="comment"># 如果你省去了小括号，那么元组会被自动创建</span></span><br><span class="line">d, e, f = <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line"><span class="comment"># Now look how easy it is to swap two values</span></span><br><span class="line"><span class="comment"># 再来看看交换两个值是多么简单。</span></span><br><span class="line">e, d = d, e     <span class="comment"># d is now 5 and e is now 4</span></span><br><span class="line">                <span class="comment"># 现在 d 是 5 而 e 是 4</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># Dictionaries store mappings</span></span><br><span class="line"><span class="comment"># 字典用于存储映射关系</span></span><br><span class="line">empty_dict = &#123;&#125;</span><br><span class="line"><span class="comment"># Here is a prefilled dictionary</span></span><br><span class="line"><span class="comment"># 这是一个预先填充的字典</span></span><br><span class="line">filled_dict = &#123;<span class="string">"one"</span>: <span class="number">1</span>, <span class="string">"two"</span>: <span class="number">2</span>, <span class="string">"three"</span>: <span class="number">3</span>&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Look up values with []</span></span><br><span class="line"><span class="comment"># 使用 [] 来查询键值</span></span><br><span class="line">filled_dict[<span class="string">"one"</span>] <span class="comment">#=&gt; 1</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Get all keys as a list</span></span><br><span class="line"><span class="comment"># 将字典的所有键名获取为一个列表</span></span><br><span class="line">filled_dict.keys() <span class="comment">#=&gt; ["three", "two", "one"]</span></span><br><span class="line"><span class="comment"># Note - Dictionary key ordering is not guaranteed.</span></span><br><span class="line"><span class="comment"># Your results might not match this exactly.</span></span><br><span class="line"><span class="comment"># 请注意：无法保证字典键名的顺序如何排列。</span></span><br><span class="line"><span class="comment"># 你得到的结果可能跟上面的示例不一致。</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Get all values as a list</span></span><br><span class="line"><span class="comment"># 将字典的所有键值获取为一个列表</span></span><br><span class="line">filled_dict.values() <span class="comment">#=&gt; [3, 2, 1]</span></span><br><span class="line"><span class="comment"># Note - Same as above regarding key ordering.</span></span><br><span class="line"><span class="comment"># 请注意：顺序的问题和上面一样。</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Check for existence of keys in a dictionary with in</span></span><br><span class="line"><span class="comment"># 使用 in 来检查一个字典是否包含某个键名</span></span><br><span class="line"><span class="string">"one"</span> <span class="keyword">in</span> filled_dict <span class="comment">#=&gt; True</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">in</span> filled_dict <span class="comment">#=&gt; False</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Looking up a non-existing key is a KeyError</span></span><br><span class="line"><span class="comment"># 查询一个不存在的键名会产生一个键名错误</span></span><br><span class="line">filled_dict[<span class="string">"four"</span>] <span class="comment"># KeyError</span></span><br><span class="line">                    <span class="comment"># 键名错误</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Use get method to avoid the KeyError</span></span><br><span class="line"><span class="comment"># 所以要使用 get 方法来避免键名错误</span></span><br><span class="line">filled_dict.get(<span class="string">"one"</span>) <span class="comment">#=&gt; 1</span></span><br><span class="line">filled_dict.get(<span class="string">"four"</span>) <span class="comment">#=&gt; None</span></span><br><span class="line"><span class="comment"># The get method supports a default argument when the value is missing</span></span><br><span class="line"><span class="comment"># get 方法支持传入一个默认值参数，将在取不到值时返回。</span></span><br><span class="line">filled_dict.get(<span class="string">"one"</span>, <span class="number">4</span>) <span class="comment">#=&gt; 1</span></span><br><span class="line">filled_dict.get(<span class="string">"four"</span>, <span class="number">4</span>) <span class="comment">#=&gt; 4</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Setdefault method is a safe way to add new key-value pair into dictionary</span></span><br><span class="line"><span class="comment"># Setdefault 方法可以安全地把新的名值对添加到字典里</span></span><br><span class="line">filled_dict.setdefault(<span class="string">"five"</span>, <span class="number">5</span>) <span class="comment">#filled_dict["five"] is set to 5</span></span><br><span class="line">                                  <span class="comment">#filled_dict["five"] 被设置为 5</span></span><br><span class="line">filled_dict.setdefault(<span class="string">"five"</span>, <span class="number">6</span>) <span class="comment">#filled_dict["five"] is still 5</span></span><br><span class="line">                                  <span class="comment">#filled_dict["five"] 仍然为 5</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># Sets store ... well sets</span></span><br><span class="line"><span class="comment"># set 用于保存集合</span></span><br><span class="line">empty_set = set()</span><br><span class="line"><span class="comment"># Initialize a set with a bunch of values</span></span><br><span class="line"><span class="comment"># 使用一堆值来初始化一个集合</span></span><br><span class="line">some_set = set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]) <span class="comment"># some_set is now set([1, 2, 3, 4])</span></span><br><span class="line">                            <span class="comment"># some_set 现在是 set([1, 2, 3, 4])</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Since Python 2.7, &#123;&#125; can be used to declare a set</span></span><br><span class="line"><span class="comment"># 从 Python 2.7 开始，&#123;&#125; 可以用来声明一个集合</span></span><br><span class="line">filled_set = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125; <span class="comment"># =&gt; &#123;1, 2, 3, 4&#125;</span></span><br><span class="line">                             <span class="comment"># （译注：集合是种无序不重复的元素集，因此重复的 2 被滤除了。）</span></span><br><span class="line">                             <span class="comment"># （译注：&#123;&#125; 不会创建一个空集合，只会创建一个空字典。）</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Add more items to a set</span></span><br><span class="line"><span class="comment"># 把更多的元素添加进一个集合</span></span><br><span class="line">filled_set.add(<span class="number">5</span>) <span class="comment"># filled_set is now &#123;1, 2, 3, 4, 5&#125;</span></span><br><span class="line">                  <span class="comment"># filled_set 现在是 &#123;1, 2, 3, 4, 5&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Do set intersection with &amp;</span></span><br><span class="line"><span class="comment"># 使用 &amp; 来获取交集</span></span><br><span class="line">other_set = &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">filled_set &amp; other_set <span class="comment">#=&gt; &#123;3, 4, 5&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Do set union with |</span></span><br><span class="line"><span class="comment"># 使用 | 来获取并集</span></span><br><span class="line">filled_set | other_set <span class="comment">#=&gt; &#123;1, 2, 3, 4, 5, 6&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Do set difference with -</span></span><br><span class="line"><span class="comment"># 使用 - 来获取补集</span></span><br><span class="line">&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125; - &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>&#125; <span class="comment">#=&gt; &#123;1, 4&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Check for existence in a set with in</span></span><br><span class="line"><span class="comment"># 使用 in 来检查是否存在于某个集合中</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">in</span> filled_set <span class="comment">#=&gt; True</span></span><br><span class="line"><span class="number">10</span> <span class="keyword">in</span> filled_set <span class="comment">#=&gt; False</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"><span class="comment">## 3. Control Flow</span></span><br><span class="line"><span class="comment">## 3. 控制流</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Let's just make a variable</span></span><br><span class="line"><span class="comment"># 我们先创建一个变量</span></span><br><span class="line">some_var = <span class="number">5</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Here is an if statement. Indentation is significant in python!</span></span><br><span class="line"><span class="comment"># prints "some_var is smaller than 10"</span></span><br><span class="line"><span class="comment"># 这里有一个条件语句。缩进在 Python 中可是很重要的哦！</span></span><br><span class="line"><span class="comment"># 程序会打印出 "some_var is smaller than 10"</span></span><br><span class="line"><span class="comment"># （译注：意为“some_var 比 10 小”。）</span></span><br><span class="line"><span class="keyword">if</span> some_var &gt; <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"some_var is totally bigger than 10."</span></span><br><span class="line">    <span class="comment"># （译注：意为“some_var 完全比 10 大”。）</span></span><br><span class="line"><span class="keyword">elif</span> some_var &lt; <span class="number">10</span>:    <span class="comment"># This elif clause is optional.</span></span><br><span class="line">                       <span class="comment"># 这里的 elif 子句是可选的</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"some_var is smaller than 10."</span></span><br><span class="line">    <span class="comment"># （译注：意为“some_var 比 10 小”。）</span></span><br><span class="line"><span class="keyword">else</span>:           <span class="comment"># This is optional too.</span></span><br><span class="line">                <span class="comment"># 这一句也是可选的</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"some_var is indeed 10."</span></span><br><span class="line">    <span class="comment"># （译注：意为“some_var 就是 10”。）</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="string">"""</span><br><span class="line">For loops iterate over lists</span><br><span class="line">for 循环可以遍历列表</span><br><span class="line">prints:</span><br><span class="line">如果要打印出：</span><br><span class="line">    dog is a mammal</span><br><span class="line">    cat is a mammal</span><br><span class="line">    mouse is a mammal</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">for</span> animal <span class="keyword">in</span> [<span class="string">"dog"</span>, <span class="string">"cat"</span>, <span class="string">"mouse"</span>]:</span><br><span class="line">    <span class="comment"># You can use % to interpolate formatted strings</span></span><br><span class="line">    <span class="comment"># 别忘了你可以使用 % 来格式化字符串</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"%s is a mammal"</span> % animal</span><br><span class="line">    <span class="comment"># （译注：意为“%s 是哺乳动物”。）</span></span><br><span class="line"> </span><br><span class="line"><span class="string">"""</span><br><span class="line">`range(number)` returns a list of numbers </span><br><span class="line">from zero to the given number</span><br><span class="line">`range(数字)` 会返回一个数字列表，</span><br><span class="line">这个列表将包含从零到给定的数字。</span><br><span class="line">prints:</span><br><span class="line">如果要打印出：</span><br><span class="line">    0</span><br><span class="line">    1</span><br><span class="line">    2</span><br><span class="line">    3</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">    <span class="keyword">print</span> i</span><br><span class="line"> </span><br><span class="line"><span class="string">"""</span><br><span class="line">While loops go until a condition is no longer met.</span><br><span class="line">while 循环会一直继续，直到条件不再满足。</span><br><span class="line">prints:</span><br><span class="line">如果要打印出：</span><br><span class="line">    0</span><br><span class="line">    1</span><br><span class="line">    2</span><br><span class="line">    3</span><br><span class="line">"""</span></span><br><span class="line">x = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> x &lt; <span class="number">4</span>:</span><br><span class="line">    <span class="keyword">print</span> x</span><br><span class="line">    x += <span class="number">1</span>  <span class="comment"># Shorthand for x = x + 1</span></span><br><span class="line">            <span class="comment"># 这是 x = x + 1 的简写方式</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Handle exceptions with a try/except block</span></span><br><span class="line"><span class="comment"># 使用 try/except 代码块来处理异常</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Works on Python 2.6 and up:</span></span><br><span class="line"><span class="comment"># 适用于 Python 2.6 及以上版本：</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># Use raise to raise an error</span></span><br><span class="line">    <span class="comment"># 使用 raise 来抛出一个错误</span></span><br><span class="line">    <span class="keyword">raise</span> IndexError(<span class="string">"This is an index error"</span>)</span><br><span class="line">    <span class="comment"># 抛出一个索引错误：“这是一个索引错误”。</span></span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="keyword">pass</span>    <span class="comment"># Pass is just a no-op. Usually you would do recovery here.</span></span><br><span class="line">            <span class="comment"># pass 只是一个空操作。通常你应该在这里做一些恢复工作。</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"><span class="comment">## 4. Functions</span></span><br><span class="line"><span class="comment">## 4. 函数</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Use def to create new functions</span></span><br><span class="line"><span class="comment"># 使用 def 来创建新函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"x is %s and y is %s"</span> % (x, y)</span><br><span class="line">    <span class="comment"># （译注：意为“x 是 %s 而且 y 是 %s”。）</span></span><br><span class="line">    <span class="keyword">return</span> x + y    <span class="comment"># Return values with a return statement</span></span><br><span class="line">                    <span class="comment"># 使用 return 语句来返回值</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Calling functions with parameters</span></span><br><span class="line"><span class="comment"># 调用函数并传入参数</span></span><br><span class="line">add(<span class="number">5</span>, <span class="number">6</span>) <span class="comment">#=&gt; prints out "x is 5 and y is 6" and returns 11</span></span><br><span class="line">          <span class="comment"># （译注：意为“x 是 5 而且 y 是 6”，并返回 11）</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Another way to call functions is with keyword arguments</span></span><br><span class="line"><span class="comment"># 调用函数的另一种方式是传入关键字参数</span></span><br><span class="line">add(y=<span class="number">6</span>, x=<span class="number">5</span>)   <span class="comment"># Keyword arguments can arrive in any order.</span></span><br><span class="line">                <span class="comment"># 关键字参数可以以任意顺序传入</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can define functions that take a variable number of</span></span><br><span class="line"><span class="comment"># positional arguments</span></span><br><span class="line"><span class="comment"># 你可以定义一个函数，并让它接受可变数量的定位参数。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">varargs</span><span class="params">(*args)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> args</span><br><span class="line"> </span><br><span class="line">varargs(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment">#=&gt; (1,2,3)</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can define functions that take a variable number of</span></span><br><span class="line"><span class="comment"># keyword arguments, as well</span></span><br><span class="line"><span class="comment"># 你也可以定义一个函数，并让它接受可变数量的关键字参数。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">keyword_args</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> kwargs</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Let's call it to see what happens</span></span><br><span class="line"><span class="comment"># 我们试着调用它，看看会发生什么：</span></span><br><span class="line">keyword_args(big=<span class="string">"foot"</span>, loch=<span class="string">"ness"</span>) <span class="comment">#=&gt; &#123;"big": "foot", "loch": "ness"&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can do both at once, if you like</span></span><br><span class="line"><span class="comment"># 你还可以同时使用这两类参数，只要你愿意：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">all_the_args</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> args</span><br><span class="line">    <span class="keyword">print</span> kwargs</span><br><span class="line"><span class="string">"""</span><br><span class="line">all_the_args(1, 2, a=3, b=4) prints:</span><br><span class="line">    (1, 2)</span><br><span class="line">    &#123;"a": 3, "b": 4&#125;</span><br><span class="line">"""</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># When calling functions, you can do the opposite of varargs/kwargs!</span></span><br><span class="line"><span class="comment"># Use * to expand tuples and use ** to expand kwargs.</span></span><br><span class="line"><span class="comment"># 在调用函数时，定位参数和关键字参数还可以反过来用。</span></span><br><span class="line"><span class="comment"># 使用 * 来展开元组，使用 ** 来展开关键字参数。</span></span><br><span class="line">args = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">kwargs = &#123;<span class="string">"a"</span>: <span class="number">3</span>, <span class="string">"b"</span>: <span class="number">4</span>&#125;</span><br><span class="line">all_the_args(*args) <span class="comment"># equivalent to foo(1, 2, 3, 4)</span></span><br><span class="line">                    <span class="comment"># 相当于 all_the_args(1, 2, 3, 4)</span></span><br><span class="line">all_the_args(**kwargs) <span class="comment"># equivalent to foo(a=3, b=4)</span></span><br><span class="line">                       <span class="comment"># 相当于 all_the_args(a=3, b=4)</span></span><br><span class="line">all_the_args(*args, **kwargs) <span class="comment"># equivalent to foo(1, 2, 3, 4, a=3, b=4)</span></span><br><span class="line">                              <span class="comment"># 相当于 all_the_args(1, 2, 3, 4, a=3, b=4)</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Python has first class functions</span></span><br><span class="line"><span class="comment"># 函数在 Python 中是一等公民</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_adder</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">adder</span><span class="params">(y)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x + y</span><br><span class="line">    <span class="keyword">return</span> adder</span><br><span class="line"> </span><br><span class="line">add_10 = create_adder(<span class="number">10</span>)</span><br><span class="line">add_10(<span class="number">3</span>) <span class="comment">#=&gt; 13</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># There are also anonymous functions</span></span><br><span class="line"><span class="comment"># 还有匿名函数</span></span><br><span class="line">(<span class="keyword">lambda</span> x: x &gt; <span class="number">2</span>)(<span class="number">3</span>) <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># There are built-in higher order functions</span></span><br><span class="line"><span class="comment"># 还有一些内建的高阶函数</span></span><br><span class="line">map(add_10, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment">#=&gt; [11, 12, 13]</span></span><br><span class="line">filter(<span class="keyword">lambda</span> x: x &gt; <span class="number">5</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]) <span class="comment">#=&gt; [6, 7]</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># We can use list comprehensions for nice maps and filters</span></span><br><span class="line"><span class="comment"># 我们可以使用列表推导式来模拟 map 和 filter</span></span><br><span class="line">[add_10(i) <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]  <span class="comment">#=&gt; [11, 12, 13]</span></span><br><span class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>] <span class="keyword">if</span> x &gt; <span class="number">5</span>] <span class="comment">#=&gt; [6, 7]</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"><span class="comment">## 5. Classes</span></span><br><span class="line"><span class="comment">## 5. 类</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># We subclass from object to get a class.</span></span><br><span class="line"><span class="comment"># 我们可以从对象中继承，来得到一个类。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">(object)</span>:</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># A class attribute. It is shared by all instances of this class</span></span><br><span class="line">    <span class="comment"># 下面是一个类属性。它将被这个类的所有实例共享。</span></span><br><span class="line">    species = <span class="string">"H. sapiens"</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Basic initializer</span></span><br><span class="line">    <span class="comment"># 基本的初始化函数（构造函数）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="comment"># Assign the argument to the instance's name attribute</span></span><br><span class="line">        <span class="comment"># 把参数赋值为实例的 name 属性</span></span><br><span class="line">        self.name = name</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># An instance method. All methods take self as the first argument</span></span><br><span class="line">    <span class="comment"># 下面是一个实例方法。所有方法都以 self 作为第一个参数。</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, msg)</span>:</span></span><br><span class="line">       <span class="keyword">return</span> <span class="string">"%s: %s"</span> % (self.name, msg)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># A class method is shared among all instances</span></span><br><span class="line">    <span class="comment"># They are called with the calling class as the first argument</span></span><br><span class="line">    <span class="comment"># 类方法会被所有实例共享。</span></span><br><span class="line">    <span class="comment"># 类方法在调用时，会将类本身作为第一个函数传入。</span></span><br><span class="line"><span class="decorator">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_species</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> cls.species</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># A static method is called without a class or instance reference</span></span><br><span class="line">    <span class="comment"># 静态方法在调用时，不会传入类或实例的引用。</span></span><br><span class="line"><span class="decorator">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">grunt</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"*grunt*"</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># Instantiate a class</span></span><br><span class="line"><span class="comment"># 实例化一个类</span></span><br><span class="line">i = Human(name=<span class="string">"Ian"</span>)</span><br><span class="line"><span class="keyword">print</span> i.say(<span class="string">"hi"</span>)     <span class="comment"># prints out "Ian: hi"</span></span><br><span class="line">                      <span class="comment"># 打印出 "Ian: hi"</span></span><br><span class="line"> </span><br><span class="line">j = Human(<span class="string">"Joel"</span>)</span><br><span class="line"><span class="keyword">print</span> j.say(<span class="string">"hello"</span>)  <span class="comment"># prints out "Joel: hello"</span></span><br><span class="line">                      <span class="comment"># 打印出 "Joel: hello"</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Call our class method</span></span><br><span class="line"><span class="comment"># 调用我们的类方法</span></span><br><span class="line">i.get_species() <span class="comment">#=&gt; "H. sapiens"</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Change the shared attribute</span></span><br><span class="line"><span class="comment"># 修改共享属性</span></span><br><span class="line">Human.species = <span class="string">"H. neanderthalensis"</span></span><br><span class="line">i.get_species() <span class="comment">#=&gt; "H. neanderthalensis"</span></span><br><span class="line">j.get_species() <span class="comment">#=&gt; "H. neanderthalensis"</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Call the static method</span></span><br><span class="line"><span class="comment"># 调用静态方法</span></span><br><span class="line">Human.grunt() <span class="comment">#=&gt; "*grunt*"</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"><span class="comment">## 6. Modules</span></span><br><span class="line"><span class="comment">## 6. 模块</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can import modules</span></span><br><span class="line"><span class="comment"># 你可以导入模块</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">print</span> math.sqrt(<span class="number">16</span>) <span class="comment">#=&gt; 4</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can get specific functions from a module</span></span><br><span class="line"><span class="comment"># 也可以从一个模块中获取指定的函数</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> ceil, floor</span><br><span class="line"><span class="keyword">print</span> ceil(<span class="number">3.7</span>)  <span class="comment">#=&gt; 4.0</span></span><br><span class="line"><span class="keyword">print</span> floor(<span class="number">3.7</span>) <span class="comment">#=&gt; 3.0</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can import all functions from a module.</span></span><br><span class="line"><span class="comment"># Warning: this is not recommended</span></span><br><span class="line"><span class="comment"># 你可以从一个模块中导入所有函数</span></span><br><span class="line"><span class="comment"># 警告：不建议使用这种方式</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can shorten module names</span></span><br><span class="line"><span class="comment"># 你可以缩短模块的名称</span></span><br><span class="line"><span class="keyword">import</span> math <span class="keyword">as</span> m</span><br><span class="line">math.sqrt(<span class="number">16</span>) == m.sqrt(<span class="number">16</span>) <span class="comment">#=&gt; True</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Python modules are just ordinary python files. You</span></span><br><span class="line"><span class="comment"># can write your own, and import them. The name of the </span></span><br><span class="line"><span class="comment"># module is the same as the name of the file.</span></span><br><span class="line"><span class="comment"># Python 模块就是普通的 Python 文件。</span></span><br><span class="line"><span class="comment"># 你可以编写你自己的模块，然后导入它们。</span></span><br><span class="line"><span class="comment"># 模块的名称与文件名相同。</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># You can find out which functions and attributes</span></span><br><span class="line"><span class="comment"># defines a module.</span></span><br><span class="line"><span class="comment"># 你可以查出一个模块里有哪些函数和属性</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">dir(math)</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/14/Knowledge-Technology-总结4/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Knowledge Technology 总结4</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="分分钟学会一门语言之Python篇" data-title="分分钟学会一门语言之Python篇" data-url="https://genosage.com/2016/01/18/分分钟学会一门语言之Python篇/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"genosage"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Joshua Zhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71235863-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>