<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Knowledge Technology 总结1 | Genosage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="推特中药物不良反应的识别与分类一、问题简介与分析1.1 药物不良反应本文的主要目标是基于一些被挑选过的推特(含有药物名)来建造一个药物不良反应的分类器，也就是说，输入一个与推特文本相对应的字符串，系统能够判断该字符串中是否含有药物不良反应。">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Technology 总结1">
<meta property="og:url" content="https://genosage.com/2016/01/06/Knowledge-Technology 总结1/index.html">
<meta property="og:site_name" content="Genosage">
<meta property="og:description" content="推特中药物不良反应的识别与分类一、问题简介与分析1.1 药物不良反应本文的主要目标是基于一些被挑选过的推特(含有药物名)来建造一个药物不良反应的分类器，也就是说，输入一个与推特文本相对应的字符串，系统能够判断该字符串中是否含有药物不良反应。">
<meta property="og:updated_time" content="2016-01-12T09:31:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Knowledge Technology 总结1">
<meta name="twitter:description" content="推特中药物不良反应的识别与分类一、问题简介与分析1.1 药物不良反应本文的主要目标是基于一些被挑选过的推特(含有药物名)来建造一个药物不良反应的分类器，也就是说，输入一个与推特文本相对应的字符串，系统能够判断该字符串中是否含有药物不良反应。">
  
    <link rel="alternative" href="/atom.xml" title="Genosage" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71235863-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xp0zm.com1.z0.glb.clouddn.com/IMG_3193.PNG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Joshua Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Talk is cheap Show me the code</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Blogroll</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="https://drive.google.com/file/d/0B5B8lO8Bw37HeFM3dWJNYXBkTnc/view">Resume</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/genosage" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2395597413/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhangtian1104" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/view?id=AAIAABiVuEEBGLe_jkdy4NRyQ-94WaS3wXdW2zQ&trk=nav_responsive_tab_profile_pic" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Collection/" style="font-size: 20px;">Collection</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Map/" style="font-size: 15px;">Map</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cfdtlee.com/">cfdtlee</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://codingcai.github.io/">codingcai</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://johnnymao.com/">johnnymao</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Master of UniMelb, majoring in software engineering. Interested in coding, fitness, reading, cuisine. Contact me  zhangtian1104@gmail.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Joshua Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xp0zm.com1.z0.glb.clouddn.com/IMG_3193.PNG" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Joshua Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">Talk is cheap Show me the code</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="https://drive.google.com/file/d/0B5B8lO8Bw37HeFM3dWJNYXBkTnc/view">Resume</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/genosage" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2395597413/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhangtian1104" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/view?id=AAIAABiVuEEBGLe_jkdy4NRyQ-94WaS3wXdW2zQ&trk=nav_responsive_tab_profile_pic" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Knowledge-Technology 总结1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/06/Knowledge-Technology 总结1/" class="article-date">
  	<time datetime="2016-01-06T11:42:43.000Z" itemprop="datePublished">2016-01-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Knowledge Technology 总结1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="u63A8_u7279_u4E2D_u836F_u7269_u4E0D_u826F_u53CD_u5E94_u7684_u8BC6_u522B_u4E0E_u5206_u7C7B"><a href="#u63A8_u7279_u4E2D_u836F_u7269_u4E0D_u826F_u53CD_u5E94_u7684_u8BC6_u522B_u4E0E_u5206_u7C7B" class="headerlink" title="推特中药物不良反应的识别与分类"></a>推特中药物不良反应的识别与分类</h1><h2 id="u4E00_u3001_u95EE_u9898_u7B80_u4ECB_u4E0E_u5206_u6790"><a href="#u4E00_u3001_u95EE_u9898_u7B80_u4ECB_u4E0E_u5206_u6790" class="headerlink" title="一、问题简介与分析"></a>一、问题简介与分析</h2><h3 id="1-1__u836F_u7269_u4E0D_u826F_u53CD_u5E94"><a href="#1-1__u836F_u7269_u4E0D_u826F_u53CD_u5E94" class="headerlink" title="1.1 药物不良反应"></a>1.1 药物不良反应</h3><p>本文的主要目标是基于一些被挑选过的推特(含有药物名)来建造一个药物不良反应的分类器，也就是说，输入一个与推特文本相对应的字符串，系统能够判断该字符串中是否含有药物不良反应。</p>
<a id="more"></a>
<p>一般来说，药物不良反应(<em>Adverse Drug Reaction</em>，简称ADR)是患者在使用某种药物治疗疾病的时候产生的与治疗无关的作用，而这种作用一般都对患者的治疗不利。ADR的一些例子有，恶心反胃(<em>nausea</em>)，头晕目眩(<em>dizziness</em>)，脱发(<em>hair loss</em>)等等。对于具体的推特而言，一个被标记含有ADR(缺乏食欲)的推特为：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@jordantaylor068 yeah, I’m <span class="function_start"><span class="keyword">on</span></span> vyvanse <span class="keyword">and</span> sometimes I have <span class="keyword">to</span> be reminded <span class="keyword">to</span> eat</span><br><span class="line">because I just forget.</span><br></pre></td></tr></table></figure>
<p>然而下面这条推特则不含有ADR:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thanks <span class="keyword">for</span> helpin’ <span class="keyword">me</span> clean <span class="keyword">and</span> vacuum out <span class="keyword">my</span> car vyvanse.</span><br></pre></td></tr></table></figure>
<p>需要注意的是，正确的识别某个反应究竟是不是药物引起的不良反应可能极具挑战性，并且不在本文所探讨的范畴之内，本文的技术层面更多的集中在对于数据建立特征，应用不同的机器学习算法来解决问题，并做出比较与评价。</p>
<h3 id="1-2__u7279_u5F81_u5DE5_u7A0B"><a href="#1-2__u7279_u5F81_u5DE5_u7A0B" class="headerlink" title="1.2 特征工程"></a>1.2 特征工程</h3><p>一般来讲，特征工程指的是针对特定的数据集来创造一些特征。特征工程对于将目标数据集区分开来有着巨大的影响。大多数的机器学习都会假设数据集的特征已经被给出而并不会显示这些特征从何而来。于是，如何挑选最好的特征来使用的问题最终成为了一个以经验为依据的问题：去使用那些能够正确区分数据的特征。</p>
<p>在实际中，研究者一般都会依据他们对于问题领域的知识以及经验来挑选和建造好的特征。而对于本文所探讨的问题而言，我们只需依据常识即可判断一条推特中的哪些特征能够反映出它是否包含了ADR。</p>
<p>特征从种类上来说划分有 binary(T or F), categorical(a or b or c), numerical(discrete or continuous)三种，对于给定的数据集来说，三种类型的特征都可以被构造。一些机器学习算法比较偏向 numerical 类型的特征(k-NN)，而一些在categorical类型的特征下表现较好(multivariate Naive Bayes)。</p>
<h3 id="1-3__u7279_u5F81_u9009_u62E9"><a href="#1-3__u7279_u5F81_u9009_u62E9" class="headerlink" title="1.3 特征选择"></a>1.3 特征选择</h3><p>在应用机器学习算法前的最后一个问题便是特征选择：给定一个特征集合，如何确定哪一个子集是最适合用来区分数据的。针对这个主题已经有了大量的参考文献及研究资料，并且，Weka，以及许多其他的机器学习包已经内嵌了许多特征选择的机制。对于一些特定的机器学习框架(Naive Bayes)，特征选择比其他的(SVM)更加重要。</p>
<p>对于本文所研究的问题，举例来说，假设我们以 Mutual information (MI) 来作为依据筛选数据，选出一定数量具有最大MI值的单词，并且对于数据集中的每一条推特实例，我们都记录下这些特征的相对应的频率。</p>
<p>这些经过预处理过的数据集的每一行会成为向量空间模型(<em>Vector Space Model</em>)，作为一个简单的例子，我们一共选取了5个特征来对数据集进行分类，它们可能分别是 id, addict, bananas, crying, need，最后是种类 class (Y，包含ADR，N，不包含ADR)。这样一来，每一条推特变成了如下的一条向量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">343909778008973312</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,N</span><br></pre></td></tr></table></figure>
<h3 id="1-4__u673A_u5668_u5B66_u4E60"><a href="#1-4__u673A_u5668_u5B66_u4E60" class="headerlink" title="1.4 机器学习"></a>1.4 机器学习</h3><p>在本文中，我们将使用 Naive Bayes, Decision Tree, K-NN 以及 ZeroR 来对数据集进行识别与分类，我们使用了机器学习的软件，在特定的框架之下来应用这些机器学习算法。</p>
<p><a href="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank" rel="external">Weka</a> 是一个非常方便的开源机器学习框架，Weka 的机器学习包中内嵌了很多的分类器，特征选择方法，评价机制，以及许多其他的容易实现并且简单易懂的机器学习概念。Weka 允许我们在 Java 代码中直接调用，在本文中，我们自己实现了一些特征工程的方法，并调用了 Weka 的分类器以及评价机制来对推特数据集进行实验。</p>
<h3 id="1-5__u5B66_u4E60_u9636_u6BB5"><a href="#1-5__u5B66_u4E60_u9636_u6BB5" class="headerlink" title="1.5 学习阶段"></a>1.5 学习阶段</h3><p>我们使用交叉验证(<em>Cross Validation</em>)中 Hold-Out 的方法来进行实验，具体来说，我们首先将推特数据集分为两部分，一部分为训练集(training)，另一部分为测试集(test)。</p>
<p>然后是训练阶段，我们主要通过对训练集建模来对分类器进行训练，对于 Decision Tree 分类器来说，这一般意味着根据训练集的特征建树，对于 Naive Bayes 分类器来说，这意味着计算不同事件发生的可能性等等。我们常说的参数微调(<em>Parameter tuning</em>)就发生在这个阶段。本文所使用的均为监督式机器学习，非监督式学习并不需要这一阶段。</p>
<p>在测试阶段中，我们使用训练阶段所得到的分类器对测试集来进行识别与分类，并对比正确结果来分析评价不同的分类器。</p>
<p>将数据集进行如此划分的好处在于可以有效的减少过拟合(<em>overfitting</em>)：得到一个只能够模仿复制训练集的分类器，而并不能够对新的数据进行判断和分类。然而需要注意的是，即使将数据集划分，仍然存在过拟合的可能性：仅仅选取在测试阶段中表现最好的分类器并不一定会在其他的测试集中表现同样最好。因此，一个成熟的分类器往往需要进行更多更复杂的验证过程，对于样本的选择也会有较高的要求。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/12/Knowledge-Technology-总结2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Knowledge-Technology 总结2
        
      </div>
    </a>
  
  
    <a href="/2015/12/17/Java-HashSet/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java - HashSet</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Knowledge-Technology 总结1" data-title="Knowledge Technology 总结1" data-url="https://genosage.com/2016/01/06/Knowledge-Technology 总结1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"genosage"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Joshua Zhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71235863-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>