<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS 开发之优雅的为视图同时添加圆角和阴影 | Genosage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在最近工作期间实现老板的一个需求时，我发现需要同时给一个控件添加圆角以及阴影效果。这本来是一个非常简单的功能，但在具体开发过程中，由于这个功能会重用很多次，自己的代码显得极其冗余且丑陋。在一个普通的下午，当我又一次在一个新的页面中实现这个功能时，我的强迫症彻底爆发，于是在经过了一个下午的学习（折腾）后，这篇总结文章诞生了。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发之优雅的为视图同时添加圆角和阴影">
<meta property="og:url" content="https://genosage.com/2017/05/17/iOS-开发之优雅的为视图同时添加圆角和阴影/index.html">
<meta property="og:site_name" content="Genosage">
<meta property="og:description" content="在最近工作期间实现老板的一个需求时，我发现需要同时给一个控件添加圆角以及阴影效果。这本来是一个非常简单的功能，但在具体开发过程中，由于这个功能会重用很多次，自己的代码显得极其冗余且丑陋。在一个普通的下午，当我又一次在一个新的页面中实现这个功能时，我的强迫症彻底爆发，于是在经过了一个下午的学习（折腾）后，这篇总结文章诞生了。">
<meta property="og:image" content="http://7xp0zm.com1.z0.glb.clouddn.com/WX20170517.png">
<meta property="og:updated_time" content="2017-05-17T10:57:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 开发之优雅的为视图同时添加圆角和阴影">
<meta name="twitter:description" content="在最近工作期间实现老板的一个需求时，我发现需要同时给一个控件添加圆角以及阴影效果。这本来是一个非常简单的功能，但在具体开发过程中，由于这个功能会重用很多次，自己的代码显得极其冗余且丑陋。在一个普通的下午，当我又一次在一个新的页面中实现这个功能时，我的强迫症彻底爆发，于是在经过了一个下午的学习（折腾）后，这篇总结文章诞生了。">
  
    <link rel="alternative" href="/atom.xml" title="Genosage" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71235863-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xp0zm.com1.z0.glb.clouddn.com/IMG_3193.PNG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tian Zhang</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Blogroll</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/genosage" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2395597413/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhangtian1104" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Machine-Learning/" style="font-size: 16.67px;">Machine Learning</a> <a href="/tags/Personality/" style="font-size: 10px;">Personality</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cfdtlee.com/">cfdtlee</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://codingcai.github.io/">codingcai</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://johnnymao.com/">johnnymao</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dirtymac.github.io/">dirtymac</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Master of UniMelb, majoring in software engineering. Interested in coding, fitness, reading, cuisine. Contact me  zhangtian1104@gmail.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Tian Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xp0zm.com1.z0.glb.clouddn.com/IMG_3193.PNG" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Tian Zhang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/genosage" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2395597413/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhangtian1104" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iOS-开发之优雅的为视图同时添加圆角和阴影" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/17/iOS-开发之优雅的为视图同时添加圆角和阴影/" class="article-date">
  	<time datetime="2017-05-17T06:20:04.000Z" itemprop="datePublished">2017-05-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 开发之优雅的为视图同时添加圆角和阴影
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在最近工作期间实现老板的一个需求时，我发现需要同时给一个控件添加圆角以及阴影效果。这本来是一个非常简单的功能，但在具体开发过程中，由于这个功能会重用很多次，自己的代码显得极其冗余且丑陋。在一个普通的下午，当我又一次在一个新的页面中实现这个功能时，我的强迫症彻底爆发，于是在经过了一个下午的学习（折腾）后，这篇总结文章诞生了。<br><a id="more"></a></p>
<h2 id="u5706_u89D2_u6548_u679C"><a href="#u5706_u89D2_u6548_u679C" class="headerlink" title="圆角效果"></a>圆角效果</h2><p>想要给视图添加圆角效果，那么最常用的方法就是设置 <code>cornerRadius</code> 属性了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_<span class="built_in">test</span>View.layer.cornerRadius = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>有关这个 <code>cornerRadius</code> 的解释，我们来看一看官方文档：</p>
<blockquote>
<p>Setting the radius to a value greater than 0.0 causes the layer to begin drawing rounded corners on its background. By default, the corner radius does not apply to the image in the layer’s contents property; it applies only to the background color and border of the layer. However, setting the masksToBounds property to YES causes the content to be clipped to the rounded corners.</p>
<p>The default value of this property is 0.0.</p>
</blockquote>
<p>文档中说，这个圆角效果不会应用到 <code>layer</code> 中 <code>contents</code> 属性中的图片上面，而只会应用到背景颜色以及边框上，这是什么意思呢？</p>
<p>我们知道， <code>CALayer</code> 中有一个类型为 <code>id</code> 的 <code>contents</code> 属性，这意味着我们可以将任意类型的对象赋值给它，应用是可以编译通过的。实际上，如果给 <code>contents</code> 赋的不是 <code>CGImage</code> 或者不赋值的话，这个图层会是空白的。所以说，当我们使用图层的方法让一个视图显示图片的时候，这个圆角效果是默认不会应用到图片上面的。</p>
<p>我们来做一个实验来试试看效果，添加一个 <code>UIView</code> 然后设置好它的圆角效果以及 <code>contents</code> 属性：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_testView.layer.cornerRadius = <span class="number">10</span>;</span><br><span class="line">_testView.layer.<span class="property">contents</span> = (__bridge <span class="property">id</span>)([UIImage imageNamed:@<span class="string">"cover_home"</span>].CGImage);</span><br></pre></td></tr></table></figure>
<p>然后我们运行程序：</p>
<p><img src="http://7xp0zm.com1.z0.glb.clouddn.com/WX20170517.png" alt=""></p>
<p>可以看到，我们明明设置好了圆角效果，但是图片的四角仍然是尖尖的！官方文档说的果然是对的！那么这种情况怎么办呢？文档中说了，通过设置 <code>masksToBounds</code> 属性的值为 <code>YES</code> ，就可以将图层的内容剪切成圆角的效果。</p>
<p>这个 <code>masksToBounds</code> 属性以及 <code>UIView</code> 中的 <code>clipToBounds</code> 属性效果很相似，具体它们都做了哪些事情等以后在总结。简单来说，这个 <code>masksToBounds</code> 会将任何超过图层边界的子图层的部分截取掉。也就是说我们在一个设置了圆角效果的视图上面添加一个大小相同的子视图，子视图的四个角会超过父视图的圆角边界并将其盖住，通过设置 <code>masksToBounds</code> 属性，子视图的四个角会被截掉从而也显示出圆角效果。</p>
<p>其实在实际开发中，使用这个 <code>masksToBounds</code> 实现圆角效果有一个坑，就是在图片非常多的情况下，界面会卡成狗。原因是这个属性导致了离屏渲染，带来很多额外的性能消耗，这个时候我们需要使用其他策略对圆角效果进行优化，这个。。。也等以后在总结吧。好像写跑题了，接下来还是继续写写添加阴影的效果。</p>
<h2 id="u9634_u5F71_u6548_u679C"><a href="#u9634_u5F71_u6548_u679C" class="headerlink" title="阴影效果"></a>阴影效果</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/18/分分钟学会一门语言之Python篇/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">分分钟学会一门语言之Python篇</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="iOS-开发之优雅的为视图同时添加圆角和阴影" data-title="iOS 开发之优雅的为视图同时添加圆角和阴影" data-url="https://genosage.com/2017/05/17/iOS-开发之优雅的为视图同时添加圆角和阴影/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"genosage"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Tian Zhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71235863-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>