<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何改变讨好型人格 | 你根本不需要讨好任何人 | Genosage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文来自于简书作者凤红邪。
原文链接：http://www.jianshu.com/p/113a75b1de37">
<meta property="og:type" content="article">
<meta property="og:title" content="如何改变讨好型人格 | 你根本不需要讨好任何人">
<meta property="og:url" content="https://genosage.com/2016/01/13/如何改变讨好型人格-你根本不需要讨好任何人/index.html">
<meta property="og:site_name" content="Genosage">
<meta property="og:description" content="本文来自于简书作者凤红邪。
原文链接：http://www.jianshu.com/p/113a75b1de37">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/530737-48a51e87c6ce4e4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/530737-3119498b6093568d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-01-13T06:30:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何改变讨好型人格 | 你根本不需要讨好任何人">
<meta name="twitter:description" content="本文来自于简书作者凤红邪。
原文链接：http://www.jianshu.com/p/113a75b1de37">
  
    <link rel="alternative" href="/atom.xml" title="Genosage" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71235863-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xp0zm.com1.z0.glb.clouddn.com/IMG_3193.PNG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Joshua Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Talk is cheap Show me the code</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Blogroll</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="https://drive.google.com/file/d/0B5B8lO8Bw37HeFM3dWJNYXBkTnc/view">Resume</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/genosage" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2395597413/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhangtian1104" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/view?id=AAIAABiVuEEBGLe_jkdy4NRyQ-94WaS3wXdW2zQ&trk=nav_responsive_tab_profile_pic" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Collection/" style="font-size: 15px;">Collection</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Machine-Learning/" style="font-size: 17.5px;">Machine Learning</a> <a href="/tags/Map/" style="font-size: 12.5px;">Map</a> <a href="/tags/Personality/" style="font-size: 10px;">Personality</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cfdtlee.com/">cfdtlee</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://codingcai.github.io/">codingcai</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://johnnymao.com/">johnnymao</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dirtymac.github.io/">dirtymac</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Master of UniMelb, majoring in software engineering. Interested in coding, fitness, reading, cuisine. Contact me  zhangtian1104@gmail.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Joshua Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xp0zm.com1.z0.glb.clouddn.com/IMG_3193.PNG" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Joshua Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">Talk is cheap Show me the code</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="https://drive.google.com/file/d/0B5B8lO8Bw37HeFM3dWJNYXBkTnc/view">Resume</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/genosage" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2395597413/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhangtian1104" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/view?id=AAIAABiVuEEBGLe_jkdy4NRyQ-94WaS3wXdW2zQ&trk=nav_responsive_tab_profile_pic" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-如何改变讨好型人格-你根本不需要讨好任何人" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/13/如何改变讨好型人格-你根本不需要讨好任何人/" class="article-date">
  	<time datetime="2016-01-13T06:05:21.000Z" itemprop="datePublished">2016-01-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何改变讨好型人格 | 你根本不需要讨好任何人
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Personality/">Personality</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文来自于简书作者凤红邪。</p>
<p>原文链接：<a href="http://www.jianshu.com/p/113a75b1de37" target="_blank" rel="external">http://www.jianshu.com/p/113a75b1de37</a></p>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/530737-48a51e87c6ce4e4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在我过去二十多年的生命里一直是一个“讨好者”。</p>
<p>我总是活在别人对我的期待中，我总是不停的追逐着别人对我的认可，我总是像个卑微的奴才一样去满足别人的需求。</p>
<p>但就和大多数的“讨好者”一样，我们越是寻求别人的认可，越是讨好别人，就越是会被别人不当一回事，越是会被别人看不起，越是会觉得自己一文不值。</p>
<p>在几年前我就已经意识到，做一个“讨好者”是对自己最大的伤害，也是对自我价值、对自己的生命最大的践踏。</p>
<p>我们没有必要去讨好任何人，我们凭什么要对别人低声下气，我们何必为了别人而活着？我们为什么就不能高傲的理直气壮的做自己？</p>
<p>这些年我一直在寻求从这种讨好别人的模式中走出来的方法，看了很多书，做了很多的尝试，走了不少的弯路，却因为过去习惯性的讨好别人的行为模式和对于现实错误的认知令我挣扎徘徊了许久始终不得要领。</p>
<p>但终于在最近这几个月痛苦焦虑的瓶颈期令我获得了许多的成长，我终于从一个“讨好者”蜕变成了一个自尊自爱，不再为别人低下头颅的人。</p>
<p>可是在网上关于“讨好型人格”的文章非常少，许多对此的阐述都只是流于表面化，或者只不过是变相的心灵鸡汤，无法对有此类问题的人产生实质性的帮助。</p>
<p>因此我花了一周的时间写下这篇文章，如果你也受到过和我同样的困扰，如果你也和我一样发誓不要再对别人低声下气，如果你也希望蜕变成现在的我这样自尊自爱，请你静下心，静下心，不要囫囵吞枣，而是逐字逐句的读完这篇很长的文章，我相信，这一定会对现在的你有所帮助。</p>
<h4 id="u2160-_u8BA8_u597D_u578B_u4EBA_u683C_u7684_u8868_u73B0"><a href="#u2160-_u8BA8_u597D_u578B_u4EBA_u683C_u7684_u8868_u73B0" class="headerlink" title="Ⅰ.讨好型人格的表现"></a>Ⅰ.讨好型人格的表现</h4><ol>
<li><p>内心敏感脆弱，有同理心，总能敏锐的察觉出或「自以为察觉」出别人内心的想法。很会为别人着想，而总会刻意忽略自己的需求和想法，害怕自己为别人「添麻烦」，在获得了别人的帮助时总会受宠若惊，感觉自己承受不起或不配承受别人的帮助与恩惠。</p>
</li>
<li><p>很难拒绝别人，即便知道对方的要求不合理也会习惯性的硬着头皮满足对方的需求。在不得不拒绝了对方的情况下会觉得非常的愧疚与惶恐，即便他完全没有任何必要为此道歉。</p>
</li>
<li><p>在与他人的交往中倾向于抬高别人，贬低自己。</p>
</li>
<li><p>非常在意别人对自己的看法和评价，因此很少会表达自己的真正需求，总是试图在别人面前营造出善良，平和，大度等「没有攻击性」的好形象。对社交中争吵、尴尬、意见冲突等负面的状态会十分的不安，总是试图营造出和谐的气氛，甚至不惜牺牲自己的利益。</p>
</li>
<li><p>在社交中表现得很「神经质」，因总会担心自己会给对方造成什么样的印象、说哪些话合不合适、为对方考虑太多等，使其在社交过程中无法坦然的表现自己，反而会令其与别人的社交总会充满了「不自然」的状态。</p>
</li>
<li><p>大多数行为的动机往往是为了迎合别人的期望，获得别人的认可。</p>
</li>
<li><p>缺乏底线和原则，非常能够容忍或者说是意识不到别人在客观上对他的“逾规”行为。</p>
</li>
</ol>
<p>因为其自身的自我边界模糊，所以往往想当然的也以为别人是像他一样没有边界的。</p>
<p>这样就造成一方面他们会因为能够轻易地打破人与人之间的交流界限而很容易和一些人变得较为亲密，另一方面又会因为得不到别人更多的回报和关注而更加痛苦。</p>
<h4 id="u2161-_u8BA8_u597D_u578B_u4EBA_u683C_u7684_u5185_u5728_u5FC3_u7406"><a href="#u2161-_u8BA8_u597D_u578B_u4EBA_u683C_u7684_u5185_u5728_u5FC3_u7406" class="headerlink" title="Ⅱ.讨好型人格的内在心理"></a>Ⅱ.讨好型人格的内在心理</h4><p>1.讨好型人格之所以会像上瘾一样不断地讨好别人，在其潜意识中最大的一个动机其实是：<strong>期望他所讨好的对象能够对他的这种讨好给予相应的回报。</strong></p>
<p>讨好型人格一般不会或者是羞于用语言表达出对别人的需求，他们只会用行动、付出、讨好来“暗示”他所讨好的对象他期望对方能够给予他回报。这是因为“讨好者”内心敏感，总能敏锐的觉察出别人的需求，因此他以为别人也都是像他一样同样能够觉察出他的需求。</p>
<p>但是讨好者必须意识到的一点是：讨好者的同理心与对别人内心的敏感远远超越于常人，所以：一般人在大多数情况下是不会体察到“讨好者”的需求的。</p>
<p>然而大多数讨好者并不能意识到这一点，他们总以为被讨好的对象能够理解到他们的需求，所以在讨好对象没有满足他们的需求的时候，他们只会付出更多的讨好，投入更大的付出，期望讨好对象能够觉察到他们的需求。</p>
<p>随着讨好者对于讨好对象的付出越来越多，他就更难停止讨好，就如同买彩票的心理一样，讨好者投入了太多的“沉没成本”，他们往往“不甘心”令自己所有的付出和讨好都化为幻灭，因此只能陷入「无休止的讨好并期盼着别人永远不会到来的回报」之中。</p>
<p>2.<strong>“讨好者”的内心是完全空虚的。</strong>因为他们将全部的关注都投放在外界和别人身上，他们只能通过不停的“乞求”别人关注与赞赏来填补内心的空虚。</p>
<p>因为很多年以来他们从来没有关注自身，他们从来没有为自己而活，所以他们自始至终都没有去追求自己的理想与目标，他们也很少会主动的去做他们真正想做的事，他们自始至终都没有建设自己强大的内心，他们也从来没有主动地去培养内心的充实感，他们没有来自自己内心深处的力量给予自己滋养。</p>
<p>现在请你跳脱出来，认清关于你自己的这样一个事实：你从来不关心【你自己】，你从来不主动的培养【你自己】的内心充实——所以你的内心一直以来都处于一种空虚和匮乏的状态——因此你只能通过追逐外界的认可和关注来【暂时】填补你的空虚。</p>
<p>但是你必须要意识到：<strong>内心的空虚永远都无法被“外界”的力量填补</strong>，我必须再重复一遍，你内心的空虚是永远都无法被“外界”的力量填补的，你一定要真正理解并且接受这一点，然后你才能明白，任何“讨好”他人的行为都是毫无意义的，这不会给你带来任何的帮助和满足。</p>
<p>外界的力量，别人对你的关注那都是你无法控制的，你只能对此产生一定的影响，但这种影响也是要建立在你自尊自爱，建立在你内心充实，能自给自足，不再向外寻求的基础上。</p>
<p>所以对于现在的你而言，你需要认识到：在你自己的世界中最重要的永远是你自己，你必须为了你自己而活，你必须为自己完全负责，没有任何外界和别人的力量能够给予你帮助，只有你自己找到你想做的事，只有你努力改善你的生活，只有你令自己成为一个更好的人，你的内心才不会空虚，你才能将这种空虚「整体的」转化为充实和富足，并给予你安全感和滋养。</p>
<p><strong>3.通过为别人负责来逃避对自己的责任。</strong></p>
<p>每个人的生活中都会遇到许多的问题与痛苦，区别只在于那些心智成熟的人能够坦然的面对并接受这些问题和痛苦。</p>
<p>而讨好者却因其脆弱和敏感的内心而往往无法承受自身的痛苦，他们也不愿意付出行动去改善自己的生活。</p>
<p>他们的潜意识里非常清楚的知道自己是脆弱的、懒惰的，但是为了逃避这种潜意识里对自我的负面评价，他们会通过讨好别人、通过帮助别人解决问题，来证明给它自己：“看，其实我是有解决问题的能力的。”</p>
<p>所以当他们讨好别人、为别人付出的时候，其实在他们的内心深处会有一种愉悦感和自我肯定，他们会感觉到自己是有价值的，他们也能以此为借口：“我能够帮助别人解决问题，所以我当然也有能力解决自己的问题。我只是不想去解决我的问题而已，那并不代表我没有解决我自身问题的能力。”</p>
<p>但是你得接受现实：即便是你和你的讨好对象都遇到了同样的问题，你能够帮他解决这个问题，那并不代表你也能为自己也解决这个问题。你心里其实很清楚，当问题发生在别人身上时你是很轻松、毫无压力的。而问题发生在你自己身上时你会很紧张，你会承受很大的压力。</p>
<p>所以不要欺骗自己，现在的你的确是很脆弱，现在的你的确是没有面对自己的问题的勇气，现在的你的确是没有解决你自身问题的能力的。</p>
<p>我不是在蛊惑你否定自己，而是对于现在的你而言认识到并且接受现实才是最重要的，你不用因为需要面对自己身上那些负面的因素而焦虑，事实上如果你能接受这些负面因素，你反而能够因此变得更强大。</p>
<p>如果你无法接受自己的真实状况，那么你接下来还是只会逃避，你还是会不能面对和解决自己的问题。</p>
<p>4.“讨好者”倾向于抬高别人，贬低自己，使自己处于“弱势”的地位，这实际上是因为<strong>当他们处于弱势的时候反而能够给予他们安全感。</strong></p>
<p>因为受到成长环境和原生家庭的影响，讨好者自小就害怕冲突，害怕和别人平等的交流，他们可能从小就会被父母否定、批判、甚至是打骂。</p>
<p>一旦他们表现出真实的自己，必然会有一部分不符合他们父母的期望，为了不被父母或抚养者否定、批判、打骂，他们只能表现出顺从，听话，没有攻击性。通过伪装自己、通过摆出低姿态来迎合父母或抚养者的期望，从而避免被否定或打骂的危险。</p>
<p>这种认知模式会根深蒂固的贯彻在“讨好者”的成长过程中。他们总是会认为别人是无法接受真实的他自己的，一旦他们说出自己的想法，表现出自己的态度，就会被别人否定和拒绝，一旦他们与别人发生冲突那么童年时被父母否定或打骂的痛苦就会再次重现。</p>
<p>所以当他们与人交往时，为了避免冲突和被别人否定，他们会在一开始就完全放弃自己的主动权，他们会完全按照别人说的去做，他们会尽力的满足别人的需求和期望，他们一直小心翼翼的维护着对方的感受生怕对方稍有不顺便会否定或离开自己。</p>
<p>但是作为一个成年人你必须意识到：你已经拥有了养活自己的能力，你不再是像小时候那样完全要依靠父母、要通过乞求父母给予你的关爱才能生存，你已经不再需要从别人那里来获得关爱了。</p>
<p>而且，你必须得接受这一点：在成年人的社交关系中，对方会如何看待你、如何对待你，本质上只是取决于你个人的价值，你对别人的任何讨好行为不仅不会令你和对方的关系变得更好，反而会降低你在对方心目中的价值。</p>
<p>社交关系绝不仅仅是你对别人好，别人也会对你好，你要记住，你对别人的付出能否获得别人的回报，最根本的是取决于你是谁，你是否有足够的价值。</p>
<p>你是一个百万富翁，即便是随手将一个小孩从地上扶起来，小孩的父母都会对你感激涕零；你是一个乞丐，你天天跪着给这小孩的父母磕头，给他们掏粪，给他们打扫卫生，他们也不会感激你。因为他们认为你的价值太低，没有必要回报你。</p>
<p>所以现在你是否明白了？</p>
<p>你根本完全不需要在意别人会如何看待你，别人会如何对待你，你也完全没有任何必要讨好别人，你需要做的只是关注你自身，努力的去提升你自己的“价值”。</p>
<p>你拥有了足够的价值，别人自然会尊重你，或者说在这个时候你为别人的付出才能得到别人的重视，你希望别人满足你的需求才能得到满足；你没有足够的价值，再多的讨好不仅没用，反而会令别人在心底贬低你。</p>
<h4 id="u2162-_u8BA8_u597D_u578B_u4EBA_u683C_u7684_u5F62_u6210_u539F_u56E0"><a href="#u2162-_u8BA8_u597D_u578B_u4EBA_u683C_u7684_u5F62_u6210_u539F_u56E0" class="headerlink" title="Ⅲ.讨好型人格的形成原因"></a>Ⅲ.讨好型人格的形成原因</h4><p>讨好型人格形成的最根本原因在于：他们在原生家庭中没有得到过父母“无条件的爱”。</p>
<p>父母对他们的爱都是有条件的，只有当他们满足父母的需求、表现出父母期望的样子时才能得到父母的关爱和赞赏，他们才能感觉到自己是安全的，是不会被抛弃的。</p>
<p>当他们违背父母的需求和期望的时候，就会被父母大肆的否定，批判，甚至是打骂。在这个时候因为对于幼儿而言父母无疑是他们心目中最大的权威，并且他们的生存与安全感是完全来自于父母，所以他们会对此形成很大的心理阴影，为了逃避或不再受到这种被父母否定或打骂的痛苦，他们不得不隐藏起自己的真实需求和感受。</p>
<p>在他们既没有迎合父母的期望也没有违背父母期望的时候，他们也很少能得到父母的关注和爱。</p>
<p>一个幼儿是很难独自面对和承受自己的孤独感的，这个时候他就会刻意的想去做些什么来迎合父母的期望和需求，从而能够获得父母的关注和赞赏。</p>
<p>久而久之，这就形成了他的一种习惯，甚至他会逐渐的把父母的需求“内化”为自己的需求，因为在他的认知里：满足了父母的需求就等于满足了自己的需求。</p>
<p>而这也成为了他对今后所有亲密关系的认知蓝本：我是没有价值的，我是不值得被爱的，真实的我无法获得别人的认可和关注。只有当我不断地满足别人的需求和期望的时候，我才能获得别人的关注和爱。</p>
<p>第二个原因在于，<strong>在“讨好者”的认知中，对于获得别人的认可与赞赏的途径，只有“讨好”别人这一个方式。</strong></p>
<p>“讨好者”的内在与心态太过的无力和空虚，他们从一开始就直接忽略了他们其实可以通过努力工作，做出成就，提升自己的能力等这些方式来得到别人的欣赏和认可，从这个层面上来讲“讨好者”是很懒惰且不求上进的，他们就和那些幻想着通过买彩票发大财然后衣食无忧的人一样。</p>
<p>在他们看来，“讨好”别人是获得别人认可的最容易的途径，你只需要多说几句好话，装出善良无害的样子别人就会认同你了，别人就会夸奖你了。</p>
<p>但是像这种廉价的认同与赞赏不过是用来填补他内心一时的空虚和不安全感，因为廉价，所以来的容易，去的也快。醉心于追逐这种廉价的认同和赞赏，只会令“讨好者”越来越依赖和沉迷于那内心的空虚得到暂时满足的假象之中而无法自拔。</p>
<p>第三个原因是：<strong>“讨好行为”已经成为了讨好者的一种习惯，成为了他人格模式的一种。“讨好者”——已经成为了他自我认知的一部分，成为了他潜意识里对自己的定义。</strong></p>
<p>这一点其实是大多数人的心理或认知问题很难被改变的最深层次的原因。</p>
<p>因为在我们的意识层面，是我们的行为习惯，我们的思维习惯，我们的认知习惯等构建成了我们的人格模式，我们的人个模式一旦形成就会变得十分的稳固，因为人个模式将我们的各种习惯和行为等等全部联系并且杂糅在了一起，在我们的认知层面中，我们即便只是想改变人格模式中一个非常小的点，那感觉起来却是我们要将自己全盘否定，我们要将自己的整个人格模式全部改变。</p>
<p>所以我们时常会听到：我懒就是因为我懒啊，如果我不懒了那还是我野生范冰冰么？；我爱吃甜食就是因为我爱吃甜食啊，不吃甜食的坂田银时还有资格叫坂田银时么！；我特么就是喜欢强X郭德纲，一个不强X郭德纲的于小谦活在这世上还有什么意义？</p>
<p>这一类的人不愿意改变自己的缺点其实倒也真不是把“改掉了这一点我就不是我了”当借口，而是在他们的认知中的的确确就是这个样子的，这些缺点或行为是他们自我认知的一部分，改掉了这一部分的确会给他们带来仿佛“整个自我都被否定”或是“我就要不存在了”这样的恐慌。</p>
<p>但是我们要意识到，这种自我认知只是我们意识层面对自己的一个固化的定义，实际上并不存在一个固定的“自我”，也不存在你改变了身上的某个习惯某个点你就不是你了这回事。</p>
<p>固化的自我认知只是为了维持我们的情绪，思维，意识等保持在一个稳固的、不会轻易崩溃的状态中，意识到了这一点你就能明白，坚持固化的自我认知实际上是对自我的限制，同时我们也完全可以改变我们身上的任何方面，这并不会影响我们“是谁”。</p>
<h4 id="u2163-_u5982_u4F55_u6539_u53D8_u8BA8_u597D_u578B_u4EBA_u683C"><a href="#u2163-_u5982_u4F55_u6539_u53D8_u8BA8_u597D_u578B_u4EBA_u683C" class="headerlink" title="Ⅳ.如何改变讨好型人格"></a>Ⅳ.如何改变讨好型人格</h4><p>人的自我认知是在「客观与现实」因素的前提下对自我的「主观」评价。</p>
<p>在这里有两个方面，一个是客观与现实因素，一个是主观评价。</p>
<p>当我们意识到或在思考如何改变自己的人格或自我认知的时候，因为往往我们是处于和别人的交谈或是在读文章的情境下，因此我们会习惯性的、或是因为懒惰而只集中在「主观评价」的这个方面，或者可以说当你试图通过看书、找别人解答的时候，你所期望的就是别人能给出你几句令你恍然大悟的话然后你就改变了、你只要在思维层面有所改变你的问题就能解决了、你倾向于忽略现实中实际的行动与付出，你倾向于只靠“想”与“思考”就能解决你的问题。</p>
<p>你必须要意识到：人的自我认知是建立在「客观与现实」因素的前提之前，你在客观与现实层面的价值才是决定你自我认知的主要因素。</p>
<p>不仅仅局限于讨好型人格的问题，我们人类的大多数心理或精神层面的问题其解决方法都是在你的现实中通过行动与付出来改变你的【现实情况】才能解决。</p>
<p>你去看心理医生的时候也并不仅仅只是通过和医生聊天，医生给你讲了什么道理令你“想通了”你的心理问题就能解决了；而是医生能做的是先改变你对现实的理解与认知的偏差，然后令你在现实生活中付出行动去印证你的理解与认知，然后你才能真正的做出改变。</p>
<p>但凡涉及到人的“改变”这个层面的问题，你得清楚，那是真的实实在在的「改变」，你现在的行为模式真的会变得和以往不一样，你的确需要去做一些你以前不会去做的事，你现在的生活状态也必须要向另外一种状态转变。</p>
<p>不要再幻想仅凭着看看书，做做思考你的问题就能解决了，我反复向你强调这一点是为了令你明白，唯有「行动」才是令你能够有所改变的唯一方法，意识层面的理解，思维层面的懂了，那并没有多大的意义。</p>
<p>明白了吗？所以，请从书籍和思考的自己好像可以变得很好的幻想中走出来，不要再自欺欺人。</p>
<p>意识到这一点，是你想改变讨好型人格的第一个前提。</p>
<p>第二个你要意识到的前提是，改变需要时间。</p>
<p>我知道你听过很多“想做成某某事需要时间需要耐心需要坚持”等之类的说法，我也很清楚这种说法在你的潜意识里会被你下意识的忽略。</p>
<p>但我必须向你指出这个事实：你不会在看完这篇文章后马上就能有所改变，你也不会在按我说的方法尝试了几次之后就能马上改变，即便你现在感觉自己懂了感觉自己找到了方法那也是需要在很长一段时间的行动和努力后你才能真的有所改变。</p>
<p>并且，这个转变所需要的时间绝对比你所想象中需要的时间要长得多。也许是一年，也许是两年，也许甚至是三年五年，但是它永远没有你想象的转变的那么快，也绝对不会如你幻想的转变的那么轻松。</p>
<p>我知道习惯了逃避自己的责任，习惯了用幻想来“解决”问题的你总是会把问题想的太过轻松，所以你现在死了这条心吧，一旦你真的决定改变自己，这个改变的过程会是充满了痛苦，煎熬，和焦虑的。</p>
<p>你要一点一点的否定掉过去的自己，你要硬生生的逼迫自己改变过去的行为习惯，你要承受在得不到别人的关注的状态下独自去面对你内心的空虚，这个过程充满了艰苦，它绝对不是你所想象的那样美好。</p>
<p>还没有结束，我很清楚因为我说的是「改变需要时间」，所以你那狡猾的思维会在潜意识里把这解读为：“只要熬过一段漫长的时间改变就会自动降临到我的身上了。”</p>
<p>并、不、会。</p>
<p>你能否有所改变和你熬过多长的时间没有丝毫的关系，时间不会自动帮你把问题解决，你能否改变只取决于你为改变付出了多少，你为改变做了哪些努力。你习惯了只付出30分的努力然后幻想能够得到100分的回报，但这绝对不会实现，你谁都糊弄不了。</p>
<p>关于你能否有所改变这件事唯有你自己要付完全的责任，如果你不为此付出努力，那么无论你熬过多么漫长的时间，那都不会有任何作用。</p>
<p>现在你已经了解了这两个前提，接下来我们讨论改变讨好型人格的三个方法。</p>
<p><strong>1.停止讨好任何人。</strong></p>
<p>从现在起，不再讨好你身边的任何一个人。没错，是任何一个人。</p>
<p>我知道现在的你已经在心中不住的盘算并给自己找借口：我还指望老板给我发工资，我不能停止讨好他；我很爱我的女朋友，万一我不再讨好她之后她离开我了怎么办？我现在只有XX这一个朋友，我不讨好他了岂不是会变得非常孤独？</p>
<p>首先，你会产生这样的想法是因为你对于“不讨好别人”的定义理解是错误的，你以为不讨好别人就是完全走向讨好的反面，不讨好别人就是对别人冷若冰霜，就是对别人没有耐心，就是不再帮助别人。</p>
<p>NO，不讨好别人的意思是说你要用一种正常的方式去和别人交往。该笑还是笑，该帮忙还是帮忙，只不过是你该表达愤怒的时候就表达愤怒，该拒绝的时候就拒绝。你只是不再像以往那样再摆出低姿态讨好别人了而已。</p>
<p>但是因为我尝试过许多次，所以我也很清楚，如果让你向着正常的方向去努力的话，这其实并不会起到任何作用，因为当你试图“正常”的和别人交往的时候你总会不由自主的又落回过去的讨好模式中。</p>
<p>因此，在接下来的这段时间里，你不妨带着清醒的觉知尝试着进入到讨好的反面，摆出<strong>高姿态，冰冷，拒绝，强硬，不妥协，完全以自我为中心，不在乎任何人的看法和感受</strong>。</p>
<p>我知道这让你听起来觉得很疯狂，但相信我，我的确就是用这种方法逐渐从讨好者的状态中摆脱出来的。</p>
<p>因为当你很强硬、当你只以自我为中心外完全不在意别人。当你摆出高姿态的时候，你会发现这样的你反而也能得到别人的关注和认同。</p>
<p>在这个时候当你回过头去再看以前的自己的时候，你才能真正理解：你完全不需要讨好任何人。你才能逐渐从讨好模式中走出来。</p>
<p>我必须再废一遍口舌说服你，一定要做这个尝试。这个尝试真的有可能会改变你的人生。</p>
<p>不要担心你会因为这次尝试而失去很多，事实上这并不会对你的生活产生多大的影响。</p>
<p>退一万步讲，即便是你因此丢了工作，没了女友，没了朋友，那也都无所谓。</p>
<p>因为这个尝试带给你的回报比你现在拥有的这点东西要丰厚的多。而且，当你是一个“讨好者”时你所建立的一切人际关系百分之九十五以上都是无效的，因为你是一个讨好者，别人都不会把你当回事，这样的人际关系根本不会在未来带给你什么实质性的利益或帮助。</p>
<p>你首先得拥有放弃无用的东西的勇气，你才能获得追求自己想要的东西的果断和能力。</p>
<p><strong>2.培养内心的充实感与富足感。</strong></p>
<p>讨好者一切讨好行为的根本原因就是在于内心的空虚与匮乏，他们无法自给自足，所以不得不不停地从外界寻求关注和赞赏来填补。</p>
<p>如果我们能够拥有一颗强大的，温暖的内心，我们能够时时刻刻获得来自自己内心深处的力量的滋养和支持，我们就不会在外部世界中迷惘，我们就不会被别人的评价和看法影响，我们就能坦然的接受无论是外界的赞美还是贬低，我们就不会在任何人面前低下头颅，因为那毫无必要。</p>
<p>我们拥有来自自己内心的力量，所以完全不会害怕孤独，也不会陷入迷惘，我们不会在任何人面前紧张失措，我们只会坚定而果断的做自己。</p>
<p>以上我所描述的这些状态绝不是我的幻想或是给你灌输的心灵鸡汤，而是在生活中的的确确就存在这样的人，真的有人的内心能够强大到这种程度。</p>
<p>那么如何培养内心的富足感和充实感？在之前的一篇文章中我就提到过，我并有什么具体的方法或步骤可以教给你，我也不知道任何能够让「你」的内心变得充实的技巧，因为这完全是你自己的责任，你只能凭借自己去摸索，也没有任何其他人的经验能够供你借鉴。因为在关乎心智成熟的道路上，任何试图走捷径的行为都只会令你在未来付出更大的代价。</p>
<p>你必须自己去面对这迷惘的，没有任何方向的前路。</p>
<p>但是我唯一能够向你保证的是：一旦你决定开始有意识的追寻内心的力量，当你做下这个决定这一刻起，你内心深处的力量就已经被唤醒了。</p>
<p>只要你走上这条道路，那么接下来你不管你是向着哪个方向迈出的每一步，都是在令你的内心越来越充实。</p>
<p><strong>3.培养一件能带给你成就感的爱好/努力的做好你的工作/发展你的兴趣/学一个新技能等。</strong></p>
<p>虽然理论上来讲我们只要拥有了强大的内心力量就不会再去讨好别人了，但是在你还没到达那个状态之前，你的内心还会一直是空虚和匮乏的。</p>
<p>为了防止你因为忍受不了这种空虚而又忍不住的会想讨好别人，所以能够从一个你「可以控制」的事物中获得力量是令你度过这段过渡期的一个比较理智的选择。</p>
<p>无论是一个爱好，兴趣，学一个技能，还是做好工作等等，这些都能够带给你成就感，自我满足感，自我确认感，或是别人的关注与赞美等。</p>
<p>但是这时候别人对你的关注和赞美却不是你通过“讨好”得来的，而是因为你为你的工作，爱好，技能等付出了努力，你在这些地方证明了你的价值与能力，所以别人自然而然的给予你关注和赞美。</p>
<p>我所选择的这个过渡期的屏障就是写作，当我很多年前苦苦追求和讨好但却对我不屑一顾的女生有一天兴奋的发给我一篇文章说：“hi，这篇文章是你写的吗？卧槽真是太厉害了！”的时候，我才真正的意识到：我的确是根本没有任何必要去“讨好”别人。</p>
<p>SO，现在你想到自己要发展什么爱好，培养什么兴趣了吗？</p>
<p>这篇文章到现在已经9千多字了，如果你能够看到这里，我要由衷的向你表示感谢，因为在这个时代真正愿意静下心来阅读的人不多了，你能够成为我的读者，这是我的荣幸。</p>
<p>关于我所说的一切，只希望你能够真正的理解并愿意付出行动，希望你不要再追逐别人的认同，希望你停止对自我的贬低，希望你学会更多的关注于自身，希望你学会真正的爱自己。</p>
<p>不要让本该属于你自己的灿烂的一生，却在对别人的“讨好”中被埋葬和虚耗。</p>
<p>完。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/530737-3119498b6093568d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/13/Knowledge-Technology-总结3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Knowledge Technology 总结3
        
      </div>
    </a>
  
  
    <a href="/2016/01/12/Knowledge-Technology-总结2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Knowledge Technology 总结2</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="如何改变讨好型人格-你根本不需要讨好任何人" data-title="如何改变讨好型人格 | 你根本不需要讨好任何人" data-url="https://genosage.com/2016/01/13/如何改变讨好型人格-你根本不需要讨好任何人/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"genosage"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Joshua Zhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71235863-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>